D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\bin\Debug\net6.0\TGC.AdventOfCode2022.Runner.exe
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\bin\Debug\net6.0\TGC.AdventOfCode2022.Runner.deps.json
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\bin\Debug\net6.0\TGC.AdventOfCode2022.Runner.runtimeconfig.json
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\bin\Debug\net6.0\TGC.AdventOfCode2022.Runner.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\bin\Debug\net6.0\TGC.AdventOfCode2022.Runner.pdb
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\bin\Debug\net6.0\TGC.AdventOfCode2022.01.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\bin\Debug\net6.0\TGC.AdventOfCode2022.Abstractions.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\bin\Debug\net6.0\TGC.AdventOfCode2022.01.pdb
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\bin\Debug\net6.0\TGC.AdventOfCode2022.Abstractions.pdb
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\obj\Debug\net6.0\TGC.AdventOfCode2022.Runner.csproj.AssemblyReference.cache
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\obj\Debug\net6.0\TGC.AdventOfCode2022.Runner.GeneratedMSBuildEditorConfig.editorconfig
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\obj\Debug\net6.0\TGC.AdventOfCode2022.Runner.AssemblyInfoInputs.cache
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\obj\Debug\net6.0\TGC.AdventOfCode2022.Runner.AssemblyInfo.cs
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\obj\Debug\net6.0\TGC.AdventOfCode2022.Runner.csproj.CoreCompileInputs.cache
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\obj\Debug\net6.0\TGC.AdventOfCode2022.Runner.csproj.CopyComplete
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\obj\Debug\net6.0\TGC.AdventOfCode2022.Runner.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\obj\Debug\net6.0\refint\TGC.AdventOfCode2022.Runner.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\obj\Debug\net6.0\TGC.AdventOfCode2022.Runner.pdb
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\obj\Debug\net6.0\TGC.AdventOfCode2022.Runner.genruntimeconfig.cache
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\obj\Debug\net6.0\ref\TGC.AdventOfCode2022.Runner.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\bin\Debug\net6.0\TGC.AdventOfCode2022.02.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\bin\Debug\net6.0\TGC.AdventOfCode2022.02.pdb
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\bin\Debug\net6.0\Input01.txt
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\bin\Debug\net6.0\input02.txt
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\bin\Debug\net6.0\Input03.txt
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\bin\Debug\net6.0\TGC.AdventOfCode2022.03.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\bin\Debug\net6.0\TGC.AdventOfCode2022.03.pdb
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\bin\Debug\net6.0\TGC.AdventOfCode2022.04.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\bin\Debug\net6.0\TGC.AdventOfCode2022.04.pdb
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\bin\Debug\net6.0\Input04.txt
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\bin\Debug\net6.0\Input05.txt
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\bin\Debug\net6.0\TGC.AdventOfCode2022.05.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022\bin\Debug\net6.0\TGC.AdventOfCode2022.05.pdb
