# AdventOfCode2022

./: TGC.AdventOfCode2022.sln
TGC.AdventOfCode2022/: Program.cs  TGC.AdventOfCode2022.Runner.csproj
TGC.AdventOfCode2022.01/: Runner01.cs  TGC.AdventOfCode2022.01.csproj
TGC.AdventOfCode2022.02/: Runner02.cs  TGC.AdventOfCode2022.02.csproj
TGC.AdventOfCode2022.03/: QueueExtensions.cs  Runner03.cs  TGC.AdventOfCode2022.03.csproj
TGC.AdventOfCode2022.04/: Runner04.cs  TGC.AdventOfCode2022.04.csproj
TGC.AdventOfCode2022.05/: Input05.txt  Runner05.cs  StackExtensions.cs  TGC.AdventOfCode2022.05.csproj
TGC.AdventOfCode2022.Tests/: Runner03Test.cs  Runner04Tests.cs  Runner05Tests.cs  Runner06Tests.cs  Runner07Tests.cs  TGC.AdventOfCode2022.Tests.csproj
TGC.AdventOfCode2022/Abstractions/: IRunner.cs
TGC.AdventOfCode2022/Extensions/: QueueExtensions.cs  StackExtensions.cs
TGC.AdventOfCode2022/Runners/: Runner01.cs  Runner02.cs  Runner03.cs  Runner04.cs  Runner05.cs  Runner06.cs  Runner07.cs
