D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.04\bin\Debug\net6.0\TGC.AdventOfCode2022.04.deps.json
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.04\bin\Debug\net6.0\TGC.AdventOfCode2022.04.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.04\bin\Debug\net6.0\TGC.AdventOfCode2022.04.pdb
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.04\bin\Debug\net6.0\TGC.AdventOfCode2022.Abstractions.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.04\bin\Debug\net6.0\TGC.AdventOfCode2022.Abstractions.pdb
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.04\obj\Debug\net6.0\TGC.AdventOfCode2022.04.csproj.AssemblyReference.cache
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.04\obj\Debug\net6.0\TGC.AdventOfCode2022.04.GeneratedMSBuildEditorConfig.editorconfig
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.04\obj\Debug\net6.0\TGC.AdventOfCode2022.04.AssemblyInfoInputs.cache
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.04\obj\Debug\net6.0\TGC.AdventOfCode2022.04.AssemblyInfo.cs
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.04\obj\Debug\net6.0\TGC.AdventOfCode2022.04.csproj.CoreCompileInputs.cache
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.04\obj\Debug\net6.0\TGC.AdventOfCode2022.04.csproj.CopyComplete
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.04\obj\Debug\net6.0\TGC.AdventOfCode2022.04.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.04\obj\Debug\net6.0\refint\TGC.AdventOfCode2022.04.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.04\obj\Debug\net6.0\TGC.AdventOfCode2022.04.pdb
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.04\obj\Debug\net6.0\ref\TGC.AdventOfCode2022.04.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.04\bin\Debug\net6.0\Input04.txt
