D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.02\bin\Debug\net6.0\TGC.AdventOfCode2022.02.deps.json
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.02\bin\Debug\net6.0\TGC.AdventOfCode2022.02.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.02\bin\Debug\net6.0\TGC.AdventOfCode2022.02.pdb
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.02\bin\Debug\net6.0\TGC.AdventOfCode2022.Abstractions.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.02\bin\Debug\net6.0\TGC.AdventOfCode2022.Abstractions.pdb
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.02\obj\Debug\net6.0\TGC.AdventOfCode2022.02.csproj.AssemblyReference.cache
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.02\obj\Debug\net6.0\TGC.AdventOfCode2022.02.GeneratedMSBuildEditorConfig.editorconfig
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.02\obj\Debug\net6.0\TGC.AdventOfCode2022.02.AssemblyInfoInputs.cache
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.02\obj\Debug\net6.0\TGC.AdventOfCode2022.02.AssemblyInfo.cs
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.02\obj\Debug\net6.0\TGC.AdventOfCode2022.02.csproj.CoreCompileInputs.cache
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.02\obj\Debug\net6.0\TGC.AdventOfCode2022.02.csproj.CopyComplete
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.02\obj\Debug\net6.0\TGC.AdventOfCode2022.02.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.02\obj\Debug\net6.0\refint\TGC.AdventOfCode2022.02.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.02\obj\Debug\net6.0\TGC.AdventOfCode2022.02.pdb
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.02\obj\Debug\net6.0\ref\TGC.AdventOfCode2022.02.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.02\bin\Debug\net6.0\input02.txt
