D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.01\bin\Debug\net6.0\TGC.AdventOfCode2022.01.deps.json
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.01\bin\Debug\net6.0\TGC.AdventOfCode2022.01.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.01\bin\Debug\net6.0\TGC.AdventOfCode2022.01.pdb
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.01\bin\Debug\net6.0\TGC.AdventOfCode2022.Abstractions.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.01\bin\Debug\net6.0\TGC.AdventOfCode2022.Abstractions.pdb
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.01\obj\Debug\net6.0\TGC.AdventOfCode2022.01.csproj.AssemblyReference.cache
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.01\obj\Debug\net6.0\TGC.AdventOfCode2022.01.GeneratedMSBuildEditorConfig.editorconfig
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.01\obj\Debug\net6.0\TGC.AdventOfCode2022.01.AssemblyInfoInputs.cache
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.01\obj\Debug\net6.0\TGC.AdventOfCode2022.01.AssemblyInfo.cs
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.01\obj\Debug\net6.0\TGC.AdventOfCode2022.01.csproj.CoreCompileInputs.cache
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.01\obj\Debug\net6.0\TGC.AdventOfCode2022.01.csproj.CopyComplete
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.01\obj\Debug\net6.0\TGC.AdventOfCode2022.01.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.01\obj\Debug\net6.0\refint\TGC.AdventOfCode2022.01.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.01\obj\Debug\net6.0\TGC.AdventOfCode2022.01.pdb
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.01\obj\Debug\net6.0\ref\TGC.AdventOfCode2022.01.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.01\bin\Debug\net6.0\Input01.txt
