D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.05\bin\Debug\net6.0\Input05.txt
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.05\bin\Debug\net6.0\TGC.AdventOfCode2022.05.deps.json
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.05\bin\Debug\net6.0\TGC.AdventOfCode2022.05.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.05\bin\Debug\net6.0\TGC.AdventOfCode2022.05.pdb
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.05\bin\Debug\net6.0\TGC.AdventOfCode2022.Abstractions.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.05\bin\Debug\net6.0\TGC.AdventOfCode2022.Abstractions.pdb
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.05\obj\Debug\net6.0\TGC.AdventOfCode2022.05.csproj.AssemblyReference.cache
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.05\obj\Debug\net6.0\TGC.AdventOfCode2022.05.GeneratedMSBuildEditorConfig.editorconfig
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.05\obj\Debug\net6.0\TGC.AdventOfCode2022.05.AssemblyInfoInputs.cache
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.05\obj\Debug\net6.0\TGC.AdventOfCode2022.05.AssemblyInfo.cs
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.05\obj\Debug\net6.0\TGC.AdventOfCode2022.05.csproj.CoreCompileInputs.cache
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.05\obj\Debug\net6.0\TGC.AdventOfCode2022.05.csproj.CopyComplete
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.05\obj\Debug\net6.0\TGC.AdventOfCode2022.05.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.05\obj\Debug\net6.0\refint\TGC.AdventOfCode2022.05.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.05\obj\Debug\net6.0\TGC.AdventOfCode2022.05.pdb
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.05\obj\Debug\net6.0\ref\TGC.AdventOfCode2022.05.dll
