D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.03\bin\Debug\net6.0\Input03.txt
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.03\bin\Debug\net6.0\TGC.AdventOfCode2022.03.deps.json
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.03\bin\Debug\net6.0\TGC.AdventOfCode2022.03.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.03\bin\Debug\net6.0\TGC.AdventOfCode2022.03.pdb
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.03\bin\Debug\net6.0\TGC.AdventOfCode2022.Abstractions.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.03\bin\Debug\net6.0\TGC.AdventOfCode2022.Abstractions.pdb
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.03\obj\Debug\net6.0\TGC.AdventOfCode2022.03.csproj.AssemblyReference.cache
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.03\obj\Debug\net6.0\TGC.AdventOfCode2022.03.GeneratedMSBuildEditorConfig.editorconfig
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.03\obj\Debug\net6.0\TGC.AdventOfCode2022.03.AssemblyInfoInputs.cache
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.03\obj\Debug\net6.0\TGC.AdventOfCode2022.03.AssemblyInfo.cs
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.03\obj\Debug\net6.0\TGC.AdventOfCode2022.03.csproj.CoreCompileInputs.cache
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.03\obj\Debug\net6.0\TGC.AdventOfCode2022.03.csproj.CopyComplete
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.03\obj\Debug\net6.0\TGC.AdventOfCode2022.03.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.03\obj\Debug\net6.0\refint\TGC.AdventOfCode2022.03.dll
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.03\obj\Debug\net6.0\TGC.AdventOfCode2022.03.pdb
D:\Repositories\TGC.AdventOfCode2022\TGC.AdventOfCode2022.03\obj\Debug\net6.0\ref\TGC.AdventOfCode2022.03.dll
